<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="no" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Readme for Online users today</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
#page { background-color: #ffffff; text-align: left; margin: 20px auto; padding: 10px 0 10px; position: relative; width: 70%; border: 1px solid #dddddd; -moz-border-radius-bottomleft: 8px; -moz-border-radius-bottomright: 8px; -moz-border-radius-topleft: 8px; -moz-border-radius-topright: 8px; padding: 6px }
#footer { text-align: center; color: black; margin-top: 40px }
#header { background-color: #870808; color: white; padding-top: 1px; padding-bottom: 1px; text-align: center }
#content { padding: 5px; }
a { color: black; text-decoration: none }
#header a { color: #ffffff }
p.code { margin: 6px; margin-left: 20px; padding: 6px; border:1px dotted #000000 }
p.head { background-color: #870808; color: #ffffff; border: 1px solid #ddddd; padding: 6px }
</style>
</head>
<body>
<div id="page">
<div id="header">
	<p>Readme for Online users today</p>
	<p><a href="#install">Install</a> | <a href="#info">Info</a> | <a href="#footer">Copyright &copy;</a></p>
</div>
<div id="content">
	<p class="head" id="install">Install</p>
	<p>1) Upload inc/languages/english/onlinetoday.lang.php to your inc/languages/english.</p>
	<p>2) Upload inc/plugins/onlinetoday.php to your inc/plugins folder.</p>
	<p>3) Go and activate the plug-in in your admin CP -> Plugin Manager -> Show the users that has been online today</p>
	<p></p>
	<p>Enjoy.</p>
	<p>&nbsp;</p>
	<p class="head" id="info">Info</p>
	<p>This will show up users who has been online today on your page under your "Who's online" part on your index.</p>
</div>
</div>
<div id="footer">
	<p>
		<a href="http://www.gnu.org/licenses/"><img src="gplv3-127x51.png" alt="" style="border: 0;" /></a>
		<br /><br/>
		<a href="mailto:crakter@gmail.com">&copy; CraKteR 2006-2008</a>
	</p>
</div>
</body>
</html>